<!DOCTYPE html>
<html lang="sw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Anemba">
    <meta name="description" content="Blue water rafting company">
    <meta name="keywords" content="rafting, hiking, camping, skiing">

    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

    <title>Blue Water Rafting Company</title>
</head>

<body>
    <header>
        <div class="logo-box">
            <img src="images/rafting43.jpg" alt="Blue water" class="float-image" width="200">
            <h1>Welcome to My Website of Blue Water Rafting Company</h1>
            <p>Experience the thrill of a lifetime!</p>
            <p>Wonderful events, try us!</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Rafting Company</h1>
        <img src="images/logo.jpg" alt="Logo of Blue Water Rafting Company" width="200">
        <section>
            <h2>History</h2>
            <p>This company was started by my grandfather after he was kicked out of a similar company. He always wanted to be self-employed, but because of the situation, he got an opportunity to do so. Maisha ni kujaribu, usiogope kuanguka (Life is about trying, don't be afraid of falling). Our mission is to make everyone happy.</p>
            <p>We offer the best services in the world. This company started in 1990 and has been ranked as one of the best in the history of human adventure. We show people experiences they've never heard of or seen in their life. We were even awarded the Nobel Prize by our former president:</p>
            <ul>
                <li>Rafting</li>
                <li>Hiking</li>
                <li>Camping</li>
                <li>Skiing</li>
            </ul>
        </section>

        <h2>Adventure Awaits You!</h2>
        <section class="adventure-gallery">
            <figure>
                <img src="images/skiing.jpg" alt="Adventure">
                <figcaption>Snow skiing competition</figcaption>
            </figure>
            <figure>
                <img src="images/rafting59.jpg" alt="Rafting">
                <figcaption>Rafting</figcaption>
            </figure>
            <figure>
                <img src="images/rafting47.jpg" alt="Half Day Adventure">
                <figcaption>Half Day Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/rafting.jpg" alt="Rafting challenge">
                <figcaption>Rafting challenge</figcaption>
            </figure>
            <figure>
                <img src="images/camping.jpg" alt="Camping">
                <figcaption>Camping challenge</figcaption>
            </figure>
        </section>
    </main>

    <aside>
        <h2>Why Us?</h2>
        <p>We are the best in the world.</p>

        <h2>Testimonials</h2>
        <p>They are the best in the world.</p>

        <h2>Our Mission</h2>
        <p>To be the best in the world.</p>

        <h2>Our Vision</h2>
        <p>To be the best in the world.</p>
    </aside>

    <footer>
        <p>@2025 Blue Water Rafting, John Anemba Nairobi, Kenya</p>
         <nav class="sociallinks">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.jpg" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.jpg" alt="Twitter">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.jpg" alt="Instagram">
        </a>
        <a href="https://youtube.com" target="_blank">
            <img src="images/youtube.jpg" alt="YouTube">
        </a>
    </footer>
</body>

</html>
